# HotelReservationProject

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: ClientMain.java  ServerMain.java
src/main/java/client/customer/api/: CustomerRequestHandler.java  CustomerRequestJSONConverter.java  ServerCustomerResponseJSONConverter.java
src/main/java/client/customer/implementation/: CustomerCLI.java  CustomerRequestHandlerImpl.java  CustomerRequestJSONConverterImpl.java  ServerCustomerResponseJSONConverterImpl.java
src/main/java/client/customer/model/: HotelDetails.java  RoomAvailabilityQuery.java
src/main/java/client/management/api/: ManagementRequestHandler.java  ManagementRequestJSONConverter.java  ServerManagementResponseJSONConverter.java
src/main/java/client/management/implementation/: ManagementCLI.java  ManagementRequestHandlerImpl.java  ManagementRequestJSONConverterImpl.java  ServerManagementResponseJSONConverterImpl.java
src/main/java/client/management/model/: AmenityType.java  AvailabilityListing.java  AvailabilityUpdateTuple.java  HotelDetailChange.java  ManagementAccount.java  ManagementHotelDetails.java  ManagementReservationQuery.java  ManagementRoomQuery.java  OperatingHours.java  RoomCategory.java
src/main/java/client/mutual/api/: CLI.java  ClientCommunicationSocket.java
src/main/java/client/mutual/implementation/: ClientCommunicationSocketImpl.java
src/main/java/client/mutual/model/: Customer.java  CustomerReservation.java  ReservationPaymentInfo.java  RoomListing.java
src/main/java/mutual/model/: AvailabilityUpdateRequest.java  CategorySpecificAvailabilityQuery.java  CustomerReservationQuery.java
src/main/java/mutual/model/enums/: CreditCardType.java  CustomerRequestType.java  HotelPropertyModificationType.java  ManagementRequestType.java  Requester.java  ReservationIdentifierType.java  UpdateAction.java  (+1 more)
src/main/java/mutual/utilities/: JSONBuilderUtils.java  JSONParsingUtils.java  Properties.java
src/main/java/server/api/: ClientRequestHandler.java  ConnectionPool.java  CustomerDAO.java  CustomerRequestHandler.java  CustomerRequestParser.java  CustomerResponseBuilder.java  LoadBalancer.java  ManagementDAO.java  ManagementRequestHandler.java  ManagementRequestParser.java  ManagementResponseBuilder.java  MutualDAO.java  ServerCommunicationSocket.java
src/main/java/server/implementation/: ClientRequestHandlerImpl.java  ConnectionPoolImpl.java  CustomerDAOImpl.java  CustomerRequestHandlerImpl.java  CustomerRequestParserImpl.java  CustomerResponseBuilderImpl.java  LoadBalancerImpl.java  ManagementDAOImpl.java  ManagementRequestHandlerImpl.java  ManagementRequestParserImpl.java  ManagementResponseBuilderImpl.java  MutualDAOImpl.java  ServerCommunicationSocketImpl.java
src/main/java/server/model/: ExtraNightsRequest.java  Request.java  ReservationDateDetails.java  ReservationModificationRequest.java
src/main/java/server/utilities/: AvailabilityCleaner.java  AvailabilityWorker.java  PopulateDatabase.java  SQLStatements.java
src/main/resources/: log4j.properties
(+9 files in other folders)
